spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userdb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=UJJ262GUPTA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name=user-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone=http://localhost:8767/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true