* {
    margin: auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    background-color: #323132;
}

.header {
    padding-top: 30px;
    color: #f5f5f5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    font-weight: bolder;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teams {
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}

.teams:hover {
    background: rgb(19, 79, 71);
    border-radius: 12px;
}

.teams img {
  width: 200px;
  height: 200px;
}
.Hi{
  background-image: url("gouri1.jpeg");
}
.Hii{
  background-image: url("latest.jpg");
}
.Hiii{
  background-image: url("shaeed.jpeg");
}
.Hiiii{
  background-image: url("ujwal.jpeg");
}
.name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    color: #f5f5f5;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #ddd;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #f5f5f5;
}

.social-links {
    margin: 14px;
}

.social-links a {
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover {
    transform: scale(1.5);
}

.social-links a i {
    color: #f5f5f5;
}

@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}
